DB_PORT=15891
DB_HOST=adet-malate-adet.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_XkB-qTnuIguCdczvQGX
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=12hr
JWT_REFRESH_EXPIRATION_TIME=12hr